<!DOCTYPE html>
<html lang="ca" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Pàgina no trobada</title>
  <style>
    body {
      background: linear-gradient(120deg, #a8c0ff, #3f2b96);
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 36px;
      color: #fff;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<h1>Pàgina no trobada!</h1>
<br>
<p>
  Torna a la <a href="/">Pàgina Principal</a>.
</p>
</body>

</html>